{
    "name": "test-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^7.1.6",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react-app": "^3.1.2",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "postcss-loader": "^3.0.0",
        "style-loader": "^0.23.1",
        "webpack": "^3.8.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^2.11.3"
    },
    "dependencies": {
        "react": "^16.5.0",
        "react-dom": "^16.5.0",
        "react-router-dom": "^4.3.1"
    }
}
